# Store_GO

./: Detalles.md  README.md
AuthService/: .gitignore  pom.xml
AuthService/src/main/java/com/storego/authservice/: AuthServiceApplication.java
AuthService/src/main/java/com/storego/authservice/controller/: AuthController.java
AuthService/src/main/java/com/storego/authservice/dto/: LoginRequest.java  RefreshRequest.java  RegisterRequest.java
AuthService/src/main/resources/: application.properties  application.yml
CartService/: pom.xml
CartService/src/main/java/com/storego/CartService/: CartServiceApplication.java
CartService/src/main/java/com/storego/CartService/config/: SecurityConfig.java
CartService/src/main/java/com/storego/CartService/controller/: CartController.java
CartService/src/main/java/com/storego/CartService/dto/: CartRequest.java  CartResponse.java
CartService/src/main/java/com/storego/CartService/entity/: CartItem.java
CartService/src/main/java/com/storego/CartService/exception/: CartNotFoundException.java  GlobalExceptionHandler.java
CartService/src/main/java/com/storego/CartService/mapper/: CartMapper.java
CartService/src/main/java/com/storego/CartService/repository/: CartRepository.java
CartService/src/main/java/com/storego/CartService/security/: JwtAuthenticationFilter.java  JwtService.java  RoleMapper.java
CartService/src/main/java/com/storego/CartService/service/: CartService.java
CartService/src/main/resources/: application.properties  application.yml
CartService/src/main/resources/db/migration/: V1__create_cart_items.sql
CartService/src/test/java/com/storego/CartService/: CartServiceApplicationTests.java  CartServiceTest.java
CatalogService/: pom.xml
CatalogService/src/main/java/com/storego/catalog/: CatalogServiceApplication.java
CatalogService/src/main/java/com/storego/catalog/config/: OpenApiConfig.java  SecurityConfig.java
CatalogService/src/main/java/com/storego/catalog/controller/: CatalogSkinController.java
CatalogService/src/main/java/com/storego/catalog/dto/: BulkCreateRequest.java  BulkCreateResponse.java  CatalogSkinDetailResponse.java  CatalogSkinSummaryResponse.java  PagedResponse.java
CatalogService/src/main/java/com/storego/catalog/entity/: CatalogSkin.java
CatalogService/src/main/java/com/storego/catalog/exception/: CatalogSkinNotFoundException.java  DuplicateCatalogSkinException.java  GlobalExceptionHandler.java  InvalidCatalogSkinJsonException.java
CatalogService/src/main/java/com/storego/catalog/mapper/: CatalogSkinMapper.java
CatalogService/src/main/java/com/storego/catalog/repository/: CatalogSkinRepository.java  CatalogSkinSpecifications.java
CatalogService/src/main/java/com/storego/catalog/security/: JwtAuthenticationFilter.java  JwtService.java  RoleMapper.java
CatalogService/src/main/java/com/storego/catalog/service/: CatalogSkinService.java
CatalogService/src/main/resources/: application.yml
InventoryService/: pom.xml
InventoryService/src/main/resources/: application.yml
MarketplaceService/: BUILD_AND_RUN.md  COMPLETION_SUMMARY.md  IMPLEMENTATION.md  pom.xml
MarketplaceService/src/main/java/com/storego/MarketplaceService/: MarketplaceServiceApplication.java
MarketplaceService/src/main/resources/: application-local.properties  application.properties
MarketplaceService/src/test/java/com/storego/MarketplaceService/: MarketplaceServiceApplicationTests.java
OrderService/: pom.xml
PaymentService/: pom.xml
PaymentService/src/main/java/com/storego/PaymentService/: PaymentServiceApplication.java
PaymentService/src/test/java/com/storego/PaymentService/: PaymentServiceApplicationTests.java
ProfileService/: pom.xml
Store_G0/: docker-compose.yml  pom.xml
Store_G0/src/main/java/cl/duoc/StoreGo/: StoreGoApplication.java
Store_G0/src/main/resources/: application.properties
Store_G0/src/test/java/cl/duoc/StoreGo/: StoreGoApplicationTests.java
Store_G0_Auth/: .gitignore  docker-compose.yml  pom.xml
Store_G0_Auth/src/main/java/cl/storego/auth/: StoreGoAuthApplication.java
Store_G0_Auth/src/main/resources/db/migration/: V1__create_users_table.sql  V2__insert_users.sql
Store_G0_Auth/src/test/java/cl/storego/auth/: StoreGoAuthApplicationTests.java
VentaCompra/: docker-compose.yaml  pom.xml
VentaCompra/src/main/java/cl/duoc/VentaCompra/: VentaCompraApplication.java
VentaCompra/src/main/resources/: application.properties
VentaCompra/src/test/java/cl/duoc/VentaCompra/: VentaCompraApplicationTests.java
eureka/: .gitignore  pom.xml
eureka/src/main/resources/: application.properties
eurekaServer/eurekaServer/: pom.xml
gateway/: pom.xml
gateway/src/main/java/com/storego/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties
gateway/src/test/java/com/storego/gateway/: GatewayApplicationTests.java
ratingservice/: pom.xml
ratingservice/src/main/java/com/storego/ratingservice/: RatingserviceApplication.java
ratingservice/src/main/java/com/storego/ratingservice/config/: OpenApiConfig.java  SecurityConfig.java
ratingservice/src/main/java/com/storego/ratingservice/controller/: RatingController.java
ratingservice/src/main/java/com/storego/ratingservice/dto/: RatingRequest.java  RatingResponse.java  SkinRatingSummaryResponse.java
ratingservice/src/main/java/com/storego/ratingservice/entity/: Rating.java
ratingservice/src/main/java/com/storego/ratingservice/exception/: ErrorResponse.java  GlobalExceptionHandler.java  RatingNotFoundException.java
ratingservice/src/main/java/com/storego/ratingservice/repository/: RatingRepository.java
ratingservice/src/main/java/com/storego/ratingservice/security/: JwtAuthenticationFilter.java  JwtService.java
ratingservice/src/main/java/com/storego/ratingservice/service/: RatingService.java
ratingservice/src/main/resources/: application.yml
ratingservice/src/main/resources/db/migration/: V1__create_ratings_table.sql
ratingservice/src/test/java/com/storego/ratingservice/: RatingServiceTest.java  RatingserviceApplicationTests.java
(+61 files in other folders)
